{
  "name": "mcnux",
  "version": "1.0.0",
  "description": "Two-agent Minecraft proxy: connect (Host) + serve (Slave). Zero npm deps.",
  "bin": {
    "mcnux": "./mcnux.js",
    "mc-proxy-host": "./mc-proxy-host.js",
    "mc-proxy-slave": "./mc-proxy-slave.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EliasL-git/mc-proxy"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "mcnux.js",
    "mc-proxy-host.js",
    "mc-proxy-slave.js"
  ]
}
