{
  "name": "mcnux",
  "type": "commonjs",
  "version": "2.0.0",
  "description": "Two-agent Minecraft proxy: connect (Host) + serve (Slave). Zero npm deps.",
  "bin": {
    "mcnux": "./mcnux.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EliasL-git/mc-proxy"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "mcnux.js"
  ]
}
